REACT_APP_CANDY_MACHINE_CONFIG=92EfnBzpeQsWnY1nqdhuSeT38QvpXsJPWmQqTLZaXDYq
REACT_APP_CANDY_MACHINE_ID=EHSekvakw9n7Mh6eKDNEAdjZnFnJkgAPhsFvfhEj5q1H
REACT_APP_TREASURY_ADDRESS=9KAnc7MGKWzoK3CHVBaRVKmw2seS9UKSL4iNV4XwRoQK
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
